{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build-ts && npm run build --prefix client",
    "build-ts": "tsc",
    "start": "ts-node src/server.ts",
    "serve": "node dist/server.js",
    "dev": "concurrently \"nodemon\" \"npm start --prefix client\""
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "author": "Lindsay Wardell",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "exec": "npm start",
    "watch": [
      "src"
    ],
    "ext": "ts"
  }
}
